# SpiceService

./: .gitignore  Directory.Build.props  FALSE_POSITIVE_TESTS_AUDIT.md  IDE-Integration-Configuration-Spec.md  LICENSE  McpRemote-Architecture-Summary.md  README.md  SpiceService.sln  TEST_COVERAGE_ANALYSIS.md  speaker_plan.md  subcircuit_bug_plan.md  subcircuit_definition_loading_plan.md  subcircuit_plan.md
McpRemote/: ConnectionLogger.cs  McpRemote.csproj  Program.cs  README.md
Scripts/: CreateIcon.ps1  IdentifyProblematicLibraries.ps1  VerifyBuild.ps1
SpiceServiceTray.Installer/: .gitignore  BUILD_INSTRUCTIONS.md  ExcludeMainExe.xslt  HarvestedLibraries.wxs  INSTALLATION_OPTIONS.md  INSTALLATION_TROUBLESHOOTING.md  License.rtf  Product.wxs  README.md  SpiceServiceTray.Installer.wixproj  build-installer.ps1  create-batch-installer.ps1  create-zip-installer.ps1  install.bat  temp_product.wxs
SpiceSharp.Api.Core/: SpiceSharp.Api.Core.csproj
SpiceSharp.Api.Core.Tests/: SpiceSharp.Api.Core.Tests.csproj  UnitTest1.cs
SpiceSharp.Api.Core.Tests/Examples/: VoltageSweepExample.cs
SpiceSharp.Api.Core.Tests/Models/: CircuitTests.cs  ComponentDefinitionTests.cs  ModelDefinitionTests.cs  SubcircuitDefinitionTests.cs
SpiceSharp.Api.Core.Tests/Services/: ACAnalysisServiceTests.cs  BehavioralSourceTests.cs  CircuitManagerTests.cs  CircuitValidatorSubcircuitTests.cs  CircuitValidatorTests.cs  ComponentFactoryTests.cs  ComponentServiceSubcircuitTests.cs  ComponentServiceTests.cs  CrossoverCompatibilityServiceTests.cs  DCAnalysisServiceTests.cs  EnclosureDesignServiceTests.cs  ExportServiceTests.cs  ImpedanceAnalysisServiceTests.cs  KiCadLibraryValidationTests.cs  LibraryServiceSubcircuitTests.cs  LibraryServiceTests.cs  ModelServiceTests.cs  NetlistParserTests.cs  NetlistServiceSubcircuitTests.cs  NetlistServiceTests.cs  NoiseAnalysisServiceTests.cs  OperatingPointServiceTests.cs  ParameterSweepServiceTests.cs  SpeakerDatabaseServiceTests.cs  SpeakerDatabaseServiceValidationTests.cs  SpiceLibParserMetadataTests.cs  SpiceLibParserTests.cs  TemperatureSweepServiceTests.cs  TransientAnalysisServiceTests.cs
SpiceSharp.Api.Core/Models/: AnalysisResults.cs  Circuit.cs  ComponentDefinition.cs  CrossoverCompatibilityResult.cs  ModelDefinition.cs  ParameterSweepResult.cs  SealedBoxDesign.cs  SpeakerSearchParameters.cs  SpeakerSearchResult.cs  SpeakerTsParameters.cs  SubcircuitDefinition.cs  TemperatureSweepResult.cs  VentedBoxDesign.cs
SpiceSharp.Api.Core/Services/: ACAnalysisService.cs  CircuitManager.cs  CircuitValidator.cs  ComponentFactory.cs  ComponentService.cs  CrossoverCompatibilityService.cs  DCAnalysisService.cs  EnclosureDesignService.cs  ExportService.cs  IACAnalysisService.cs  ICircuitManager.cs  IComponentService.cs  ICrossoverCompatibilityService.cs  IDCAnalysisService.cs  IEnclosureDesignService.cs  IExportService.cs  IImpedanceAnalysisService.cs  ILibraryService.cs  IModelService.cs  INetlistParser.cs  INetlistService.cs  INoiseAnalysisService.cs  IOperatingPointService.cs  IParameterSweepService.cs  ISpeakerDatabaseService.cs  ITemperatureSweepService.cs  ITransientAnalysisService.cs  ImpedanceAnalysisService.cs  LibraryService.cs  ModelService.cs  NetlistParser.cs  NetlistService.cs  NoiseAnalysisService.cs  OperatingPointService.cs  ParameterSweepService.cs  SpeakerDatabaseService.cs  SpiceLibParser.cs  SubcircuitDefinitionEntity.cs  TemperatureSweepService.cs  TransientAnalysisService.cs
SpiceSharp.Api.Plot/: DataSeries.cs  Enums.cs  IPlotGenerator.cs  PlotGenerator.cs  PlotGeneratorFactory.cs  PlotOptions.cs  PlotRequest.cs  PlotResult.cs  README.md  SpiceSharp.Api.Plot.csproj
SpiceSharp.Api.Plot.Tests/: AxisLabelTests.cs  BarChartTests.cs  BodePlotIntegrationTests.cs  BodePlotMagnitudeScalingTests.cs  BodePlotStructureTests.cs  CustomColorsTests.cs  CustomDimensionsTests.cs  DataSeriesTests.cs  DimensionValidationTests.cs  EnumsTests.cs  FullLinePlotFlowTests.cs  GridAndLegendTests.cs  IPlotGeneratorTests.cs  InputValidationTests.cs  InvertSignalsTests.cs  LineSeriesTests.cs  LogarithmicAxesTests.cs  MagnitudePhaseConversionTests.cs  PlotGeneratorFactoryTests.cs  PlotGeneratorTests.cs  PlotModelCreationTests.cs  PlotOptionsTests.cs  PlotRequestTests.cs  PlotResultTests.cs  PlotTypeRoutingTests.cs  PngExportTests.cs  ScatterPlotTests.cs  SignalInversionTests.cs  SpiceSharp.Api.Plot.Tests.csproj  SvgExportTests.cs
SpiceSharp.Api.Tray/: AboutDialog.Designer.cs  AboutDialog.cs  CircuitsDialog.cs  ExportCircuitDialog.cs  IDEConfigurationDialog.Designer.cs  IDEConfigurationDialog.cs  IDEConfigurationSuccessDialog.Designer.cs  IDEConfigurationSuccessDialog.cs  LogDialog.cs  Program.cs  SpiceSharp.Api.Tray.csproj  TrayApplication.cs
SpiceSharp.Api.Tray/Models/: ConfigurationResult.cs  DetectedIDE.cs  IDEConfigurationInput.cs
SpiceSharp.Api.Tray/Services/: CircularLogBuffer.cs  ConfigurationBackup.cs  ConfigurationExecutor.cs  ConfigurationMerger.cs  IDEDetector.cs  LogBufferLogger.cs
SpiceSharp.Api.Web/: Program.cs  ProgramMarker.cs  README.md  SpiceSharp.Api.Web.csproj  led_iv_curve_results.json  start-server.ps1
SpiceSharp.Api.Web.Tests/: CircuitResultsCacheTests.cs  HTTP_INTEGRATION_TEST_PLAN.md  SpiceSharp.Api.Web.Tests.csproj
SpiceSharp.Api.Web.Tests/Infrastructure/: SpiceServiceWebApplicationFactory.cs
SpiceSharp.Api.Web.Tests/Services/: CalculateGroupDelayToolTests.cs  (+39 more)
SpiceSharp.Api.Web/Controllers/: MCPController.cs
SpiceSharp.Api.Web/Models/: DiscoveryConfig.cs  MCPServerConfig.cs
SpiceSharp.Api.Web/Properties/: launchSettings.json
SpiceSharp.Api.Web/Services/: CircuitResultsCache.cs  DiscoveryService.cs  GroupDelayService.cs  IGroupDelayService.cs  IResponseMeasurementService.cs  MCPService.cs  ResponseMeasurementService.cs
SpiceSharp.Api.Web/WebSocket/: WebSocketMcpHandler.cs
libraries/: KICAD_ATTRIBUTION.md  LIBRARY_SETUP.md  README.md  kicad_led_colors.lib  parts_express_complete.lib
netlistsvg/: AI_DOCUMENTATION.md  LICENSE  NetlistSvg.1.0.0.nupkg  README.md  README.txt
sample_libraries/: README.md  sample_components.lib
(+1 files in other folders)
