<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1998;CS1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SpiceSharp.Api.Core\SpiceSharp.Api.Core.csproj" />
    <ProjectReference Include="..\SpiceSharp.Api.Plot\SpiceSharp.Api.Plot.csproj" />
  </ItemGroup>

</Project>
