<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SpiceServiceTray</AssemblyName>
    <ApplicationIcon>..\resources\spice.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpiceSharp.Api.Core\SpiceSharp.Api.Core.csproj" />
    <ProjectReference Include="..\SpiceSharp.Api.Web\SpiceSharp.Api.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\resources\spice_50x50.png">
      <Link>Resources\spice_50x50.png</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\resources\spice_100x100.png">
      <Link>Resources\spice_100x100.png</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpiceSharpBehavioral" Version="3.2.0" />
  </ItemGroup>

  <!-- Copy McpRemote.exe to output directory for development/debugging -->
  <Target Name="CopyMcpRemote" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'">
    <PropertyGroup>
      <!-- Calculate path relative to this project file -->
      <McpRemoteProjectDir>$(MSBuildProjectDirectory)\..\McpRemote</McpRemoteProjectDir>
      <McpRemotePublishDir>$(McpRemoteProjectDir)\bin\$(Configuration)\net8.0\win-x64\publish</McpRemotePublishDir>
      <McpRemoteSource>$(McpRemotePublishDir)\McpRemote.exe</McpRemoteSource>
      <McpRemoteTarget>$(OutDir)McpRemote.exe</McpRemoteTarget>
      <McpRemoteProject>$(McpRemoteProjectDir)\McpRemote.csproj</McpRemoteProject>
    </PropertyGroup>
    
    <!-- Ensure McpRemote.exe is published first if it doesn't exist -->
    <Exec Command="dotnet publish &quot;$(McpRemoteProject)&quot; --configuration $(Configuration) --runtime win-x64 --self-contained false -p:PublishSingleFile=true" 
          Condition="!Exists('$(McpRemoteSource)')" 
          ContinueOnError="true" />
    
    <!-- Copy McpRemote.exe to output directory -->
    <Copy SourceFiles="$(McpRemoteSource)" 
          DestinationFiles="$(McpRemoteTarget)" 
          SkipUnchangedFiles="true"
          Condition="Exists('$(McpRemoteSource)')" />
    
    <Message Text="Copied McpRemote.exe to $(McpRemoteTarget)" Condition="Exists('$(McpRemoteSource)')" />
    <Warning Text="McpRemote.exe not found at $(McpRemoteSource). Run: dotnet publish McpRemote/McpRemote.csproj --configuration $(Configuration) --runtime win-x64 --self-contained false -p:PublishSingleFile=true" 
             Condition="!Exists('$(McpRemoteSource)')" />
  </Target>

</Project>