{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\f0\fs24 SpiceService License\par
\par
Copyright (c) 2025 Keith Rule\par
\par
This software is provided under a dual-license model:\par
\par
1. PERSONAL USE LICENSE\par
   ---------------------\par
   This software is free for personal, non-commercial use. You may use, modify, and distribute this software for personal purposes without payment or licensing fees.\par
\par
2. COMMERCIAL USE LICENSE\par
   ----------------------\par
   Commercial use of this software requires a commercial license.\par
   Commercial use includes, but is not limited to:\par
   - Use in commercial products or services\par
   - Use by businesses, organizations, or institutions\par
   - Use for revenue-generating activities\par
   - Use in internal business operations\par
\par
   For commercial licensing inquiries, please contact the copyright holder.\par
\par
THIRD-PARTY COMPONENTS\par
======================\par
\par
This software incorporates the following third-party components:\par
\par
1. SpiceSharp\par
   -----------\par
   This software uses SpiceSharp, a circuit simulation library.\par
   SpiceSharp is provided under a liberal open-source license (MIT/BSD-style).\par
   Copyright and license information for SpiceSharp can be found at:\par
   https://github.com/SpiceSharp/SpiceSharp\par
\par
2. KiCad Spice Library Models\par
   ----------------------------\par
   This software includes SPICE models from the KiCad Spice Library as a courtesy. These models are provided under the GNU General Public License version 3 (GPL-3.0).\par
\par
   The KiCad Spice Library models are included for convenience and are subject to the GPL-3.0 license terms. For the full GPL-3.0 license text, see the LICENSE file in the archive/third-party-libraries/KiCad-Spice-Library-master/ directory, or visit: https://www.gnu.org/licenses/gpl-3.0.html\par
\par
   Note: The inclusion of GPL-3.0 licensed models does not affect the licensing of the SpiceService software itself, as these are separate components distributed together.\par
\par
DISCLAIMER\par
==========\par
\par
THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\par
\par
}

