<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SpiceServiceTray</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\..\dist\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressIces>ICE38;ICE64</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <!-- HarvestedFiles.wxs will be generated by Heat during BeforeBuild and included here -->
    <Compile Include="HarvestedFiles.wxs" Condition="Exists('HarvestedFiles.wxs')" />
    <Compile Include="HarvestedLibraries.wxs" Condition="Exists('HarvestedLibraries.wxs')" />
  </ItemGroup>

  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>

  <PropertyGroup>
    <TrayAppSourceDir>$(SolutionDir)SpiceSharp.Api.Tray\bin\$(Configuration)\net8.0-windows</TrayAppSourceDir>
    <McpRemoteSourceDir>$(SolutionDir)McpRemote\bin\$(Configuration)\net8.0\win-x64\publish</McpRemoteSourceDir>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildProjectDirectory)\..\..\</SolutionDir>
    <LibrariesSourceDir>$(SolutionDir)libraries</LibrariesSourceDir>
    <!-- Calculate build number (days since 2024-01-01) -->
    <BuildNumber>$([System.DateTime]::Now.Subtract($([System.DateTime]::Parse("2024-01-01"))).TotalDays.ToString("0"))</BuildNumber>
  </PropertyGroup>
  
  <ItemGroup>
    <WixVariable Include="LibrariesSourceDir" Value="$(LibrariesSourceDir)" />
    <WixVariable Include="McpRemoteSourceDir" Value="$(McpRemoteSourceDir)" />
    <WixVariable Include="IconPath" Value="$(SolutionDir)resources\spice.ico" />
  </ItemGroup>

  <Target Name="BeforeBuild">
    <Message Text="Building MSI installer for SpiceServiceTray" />
    <Message Text="Tray project path: $(SolutionDir)SpiceSharp.Api.Tray\SpiceSharp.Api.Tray.csproj" />
    <Message Text="Tray app source directory: $(TrayAppSourceDir)" />
    <Message Text="Build number: $(BuildNumber)" />
    
    <!-- Ensure the tray app has been built -->
    <Error Condition="!Exists('$(TrayAppSourceDir)')" Text="Tray application must be built first. Build SpiceSharp.Api.Tray project in $(Configuration) configuration." />
    
    <!-- Ensure McpRemote.exe has been published -->
    <Error Condition="!Exists('$(McpRemoteSourceDir)\McpRemote.exe')" Text="McpRemote.exe must be published first. Run: dotnet publish McpRemote/McpRemote.csproj --configuration $(Configuration) --runtime win-x64 --self-contained false -p:PublishSingleFile=true" />
    
    <!-- Harvest files from tray app build output -->
    <!-- Exclude the main exe and dll (SpiceServiceTray.exe, SpiceServiceTray.dll) since we define them manually in Product.wxs -->
    <Exec Command="&quot;$(WixToolPath)heat.exe&quot; dir &quot;$(TrayAppSourceDir)&quot; -cg HarvestedFiles -gg -sfrag -srd -scom -sreg -dr TrayAppFolder -var var.TrayAppSourceDir -out HarvestedFiles.wxs -x SpiceServiceTray.exe -x SpiceServiceTray.dll" 
          Condition="Exists('$(WixToolPath)heat.exe') AND Exists('$(TrayAppSourceDir)')" 
          ContinueOnError="false" />
    
    <!-- Harvest library files from libraries directory -->
    <Exec Command="&quot;$(WixToolPath)heat.exe&quot; dir &quot;$(LibrariesSourceDir)&quot; -cg HarvestedLibraries -gg -sfrag -srd -scom -sreg -dr LibrariesFolder -var var.LibrariesSourceDir -out HarvestedLibraries.wxs" 
          Condition="Exists('$(WixToolPath)heat.exe') AND Exists('$(LibrariesSourceDir)')" 
          ContinueOnError="false" />
  </Target>
  
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);BuildNumber=$(BuildNumber)</DefineConstants>
  </PropertyGroup>

  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />

  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
</Project>
