<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetlistSvg" Version="1.0.0" />
    <PackageReference Include="SpiceSharp" Version="3.2.3" />
    <PackageReference Include="SpiceSharpBehavioral" Version="3.2.0" />
  </ItemGroup>

</Project>
